<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./styles/bootstrap.min.css" />
        <link rel="stylesheet" href="./styles/appStyles.css" />

        <script src="./scripts/jquery.min.js"></script>
        <script src="./scripts/logger.js"></script>
        <script src="./scripts/client.js"></script>

        <title>Demo - Web-Client</title>
    </head>

    <body>
        <div class="container">
        <h1>TEST-Client</h1>
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input
                type="text"
                id="username"
                value="sokrates"
                class="form-control"
            />
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input
                type="password"
                id="password"
                value="dontknow"
                class="form-control"
            />
        </div>

        <div class="mb-3">
                <div class="btn-group-vertical">
                    <button id="btn00" type="button" class="btn btn-lg btn-success">GET /data with correct access token</button>
                    <button id="btn01" type="button" class="btn btn-lg btn-success"> GET /data with correct login procedure</button>
                    <button id="btn02" type="button" class="btn btn-lg btn-warning">GET /data with corrupt refresh token</button>
                    <button id="btn03" type="button" class="btn btn-lg btn-warning">GET /data with corrupt access token</button>
                    <button id="btn04" type="button" class="btn btn-lg btn-danger">GET /data with wrong login data </button>
                    <button id="btn06" type="button" class="btn btn-lg btn-secondary"> Clear Tokens</button>
                </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Text readonly (used for logs)</label>
            <div id="loggingContainer" class="logBox">
            <div><strong></strong></div>
            <div id="log"></div>
            </div>
        </div>
        </div>
    </body>
</html>
